[L10N]

EMPHASIS_MARK = ". 、"

GENKO_SUPPORT = true

PHONETIC_GUIDE_SUPPORT = true

ENCOLOSE_CHARACTERS_SUPPORT = true

COMBINE_CHARACTERS_SUPPORT = true

; 样式风格的本地代码 0 拉丁语系，1 其他语系 
STYLE_LOCAL_TYPE = 1

; 文字型窗体域选项对话框
TX_FIELD_REGULARTEXT[1] = "大寫"
TX_FIELD_REGULARTEXT[2] = "小寫"
TX_FIELD_REGULARTEXT[3] = "句首字母大寫"
TX_FIELD_REGULARTEXT[4] = "詞首字母大寫"
TX_FIELD_REGULARTEXT[5] = "半角 …"
TX_FIELD_REGULARTEXT[6] = "全角 …"
