[L10N]
DEFAULT_FONT = "方正书宋_GBK"
DEFAULT_WORDART_TEXT_FONT = "方正书宋_GBK"
GUI_FONT = "方正黑体_GBK, 方正书宋_GBK, FZShuSong-Z01, 方正宋体S-超大字符集, 文泉驿微米黑, 文泉驿正黑"
GUI_DIALOG_FONT = "方正书宋_GBK, 方正黑体_GBK, FZShuSong-Z01, 方正宋体S-超大字符集, 文泉驿微米黑, 文泉驿正黑"
GUI_FONT_SIZE_MIN = 9

; 授权 -- start
; 可用VBA相关功能的授权版本
VBA_SUPPORT = ON
; 没有安装VBA插件时功能按钮置灰不可用
DISABLE_VBA_WHEN_NOT_INSTALLED = true
; 授权 -- end

FULL_WIDTH_CHARACTER_SUPPORT = true

SHOW_RB_SEPARATOR = true

2012_THEME_SUPPORT = true

SHOW_TASK_TABBAR_TEXT = true

CJK_SUPPORT = true

CHINESE_LANGUAGE_SUPPORT = true

CHINA_REGION_SUPPORT = true

; 是否支持简繁转换
TCSC_CONVERSION_SUPPORT = true

; 是否使用中文字体尺寸
USE_CHINESE_FONT_SIZE = true

; 是否支持逻辑组箭头
LOGICGROUP_ARROW_SUPPORT = true

; 是否支持RIBBON风格热键
RIBBON_HOTKEY_SUPPORT = true

FLAT_TABLE_STYLE_LIST = false

; 是否支持云字体
CLOUD_FONT_SUPPORT = true
; 是否支持wps助手
WPSASSIST_PLUGIN_SUPPORT = true
; 是否支持文档协作
DOCUMENT_COLLABORATION_SUPPORT = true

; 是否支持云自动备份
CLOUD_AUTO_BACKUP_SUPPORT = true
; 是否支持微溥插件
WEIBO_PLUGIN_SUPPORT = true

HELP_PAGE = "http://office.wps.cn"
HELP_PAGE_WPS = "http://office.wps.cn"
HELP_PAGE_WPP = "http://office.wps.cn"
HELP_PAGE_ET = "http://office.wps.cn"

FEEDBACK_ADDRESS = "mailto:wps@kingsoft.com"

FACEBOOK_SUPPORT = false

ALLOW_COMMA_AS_DECIMAL_POINT = false

KOS_CLOUD_FEEDBACK_URL = "http://bbs.wps.cn/forum-wpswindows-1.html"

; 报活信息收集地址
DYN_SERVER=http://dyn.wps.cn/wpsv6internet/infos.ads

; 其它信息收集地址
IC_SERVER=http://info.wps.cn/wpsv6internet/infos.ads

; 升级相关服务器地址
UPDATE_SERVER="http://update.wps.cn/updateserver/update"
SUPPORT_SERVER="http://up.wps.kingsoft.com/newupdate/specialpatch"
NOTIFY_SERVER="http://notify.wps.cn/notifyserver/notify"

; 卸载重新安装地址
REINSTALL_SERVER=http://wdl.cache.ijinshan.com/wps/download/special/WPS2012.12012.exe
REINSTALL_BETA_SERVER=http://wdl.cache.ijinshan.com/wps/download/WPS.19.552.exe

;是否显示版本类型(个人版/专业版)(仅中日繁显示)
VERSION_TYPE_VISIBLE = true;
HOME_PAGE = "http://www.wpsoffice.com"

HOME_PAGE_PERSONAL = "http://www.wps.cn"